<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Here is my heading</h1>
    <span>This heading is written in span!</span>
    <p id="img">Lorem ipsum dolor sit amet, consectetu adipisicing elit. Veniam libero aperiam ex id vel consectetur minima, repudiandae ipsam. Eveniet, culpa commodi. Eligendi magnam quisquam tempore.</p>
    <br>
    <a href="https://cred.club/">Please click here</a>
    <p>Hi bro! How <span id="spec">are</span> you!</p>
</body>
</html>